# django sensitive data
DEBUG=0
SECRET_KEY=your_django_app_secret_key

# db settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_name
SQL_USER=db_user
SQL_PASSWORD=db_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# tg token
TOKEN=tg_token

#VPN server type. ovpn for OpenVPN, l2tp for (guess!) L2TP-server
VPN_SERVER=ovpn

# proxy conn string (if you need it)
#PROXY=socks_proxy_url_string

# for netmiko
SSH_HOST=router_address
SSH_USERNAME=router_ssh_username
SSH_PASSWORD=router_ssh_password
SSH_PORT=22

# temporary block user until confirmed
DENY_LIST=2FA_sandboxed

# for confirmed users
PERMIT_LIST=2FA_allowed

# ban when connection number exceeds
PERMANENT_BAN_LIST=2FA_banned

# minutes
UNCONFIRMED_TIMEOUT=1

# ban limitations
MAX_UNCONFIRMED_CONNECTIONS=10