# django sensitive data
DEBUG=0
SECRET_KEY=your_django_app_secret_key

# db settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_name
SQL_USER=db_user
SQL_PASSWORD=db_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# tg token
TOKEN=tg_token

# proxy conn string
PROXY=socks_proxy_url_string

# for netmiko
SSH_USERNAME=router_ssh_username
SSH_PASSWORD=router_ssh_password
SSH_PORT=22

# temporary block user until confirmed
DENY_LIST=sandboxed

# for confirmed users
PERMIT_LIST=allowed

# ban when connection number exceeds
PERMANENT_BAN_LIST=banned

# minutes
UNCONFIRMED_TIMEOUT=1

# ban limitations
MAX_UNCONFIRMED_CONNECTIONS=5
